* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  border-image: url(../images/back\ lines.png);
}

.botm {
  display: flex;
  justify-content: space-between;
}
.botm img {
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: #000000;
}

a:hover {
  text-decoration: underline;
  color: cadetblue;
}

.container {
  max-width: 1440px;
  padding: 20px 30px;
}

.site-menu {
  position: absolute;
  z-index: 6;
  width: 100%;
  background-color: rgba(23, 25, 29, 0.9);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  height: 100vh;
  transform: var(--pos-menu);
  transition: all 0.5s ease-in-out;
}

.site-menu nav {
  padding: 0 40px;
}

.site-menu ul {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.site-menu ul li + li {
  margin-top: 30px;
}

.site-menu ul a {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #ffffff;
}

.site-menu nav ~ a {
  position: absolute;
  bottom: 60px;
  left: 40px;
  display: inline-block;
  padding: 22px 44px 21px;
  font-family: "Arial", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #ffffff;
  background: #6911ad;
  border-radius: 141px;
}

.site-menu__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
}

.menu-close {
  width: 24px;
  height: 24px;
  background-image: url("../../images/close-icon.svg");
  background-position: center;
  border: 0;
  background-color: transparent;
}

.mobile-theme {
  display: none;
  width: 36px;
  height: 36px;
  background-image: var(--theme-icon);
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  background-color: #5454d4;
  border-radius: 50%;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 1185px) {
  .nav__link {
    font-size: 17px;
    font-family: "Proxima nova";
    line-height: 22px;
  }
  .site-header__main span {
    margin: 0 25px;
  }
  .site-header__main span a:nth-child(1) {
    font-size: 17px;
    line-height: 22px;
  }
  .site-header__main span a:nth-child(2) {
    font-size: 13px;
    line-height: 16px;
  }
  .site-header__main span ~ button {
    padding: 11px 18px 10px;
    font-size: 15px;
    line-height: 18px;
  }
}
@media only screen and (max-width: 1040px) {
  .menu {
    display: block;
  }
  .nav {
    display: none;
  }
  .site-header__main span {
    display: none;
  }
  .site-header__main span ~ button {
    margin-left: 20px;
  }
}
@media only screen and (max-width: 576px) {
  .site-header__main {
    display: none;
  }
  .mobile-theme {
    display: block;
  }
}
@media only screen and (max-width: 370px) {
  .site-menu nav {
    padding: 0 20px;
  }
  .site-menu nav ~ a {
    left: 20px;
    right: 20px;
    padding: 17px 35px 16px;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 30px;
}
.footer .lokatsiya {
  display: flex;
  gap: 10px;
}
.footer .lokatsiya img {
  padding-top: 5px;
  width: 100%;
}
.footer .tel-adres {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}
.footer .net-img {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.footer p {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: #000000;
}
.footer .h1 {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 54px;
  line-height: 66px;
  letter-spacing: 0.06em;
  color: #000000;
}

#biz-haqimizda {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin: 50px 0;
}
#biz-haqimizda .lift h1 {
  font-family: "Futura PT";
  font-weight: 700;
  font-size: 50px;
  line-height: 64px;
  color: #000000;
}
#biz-haqimizda .right {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  margin-top: 40px;
}
#biz-haqimizda .right .right-1 h2 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: blue;
  font-size: 50px;
}
#biz-haqimizda .right .right-1 p {
  font-size: 20px;
}

#bizning-afzalliklarimiz .biz-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin: 50px 0;
}
#bizning-afzalliklarimiz .biz-cards .biz-card {
  display: grid;
  grid-template-columns: auto;
  padding: 10px 20px;
  border: 2px solid rgb(207, 207, 196);
  border-radius: 15px;
  gap: 15px;
}
#bizning-afzalliklarimiz .biz-center {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 40px;
}

#bizning-xizmatlarimiz {
  padding: 20px 20px;
  border: 3px solid rgb(196, 187, 187);
  border-radius: 15px;
  margin: 50px 0;
}
#bizning-xizmatlarimiz .biz-xiz-center {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 40px;
}
#bizning-xizmatlarimiz .biz-xiz-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  margin: 50px 0;
  width: 100%;
}
#bizning-xizmatlarimiz .biz-xiz-cards .biz-xiz {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 30px;
}

.coffee {
  padding: 0 0 120px;
}

.coffee__inner {
  padding: 60px 80px 120px;
  background: var(--coffee-bg);
  border: 1px solid #999999;
  backdrop-filter: blur(1px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.coffee__content {
  max-width: 640px;
  width: 100%;
}

.coffee__title {
  margin: 0 0 40px;
  font-style: italic;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
}

.coffee__form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.coffee__content input {
  margin: 0 0 18px;
  max-width: 450px;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  border-bottom: 1px solid;
  background-color: transparent;
}
.coffee__content input::placeholder {
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
}

.coffee__type {
  margin: 40px 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.coffee__checks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.coffee__checks label {
  display: flex;
  margin: 0 0 32px;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.coffee__checks label span {
  display: block;
  padding: 2px;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  left: 200px;
  top: 6044px;
  border: 1px solid #999999;
  border-radius: 4px;
  padding: 5px;
}
.coffee__checks label input {
  display: none;
}
.coffee__checks label input:checked ~ span {
  background: #cf0621;
}

.coffee__img {
  max-width: 487px;
  width: 100%;
  padding: 40px 60px;
  background: rgba(83, 83, 83, 0.1);
  box-shadow: 20px 20px 40px rgba(241, 216, 253, 0.08);
  backdrop-filter: blur(2px);
  border-radius: 10px;
}

.coffee__subtitle {
  margin: 0 0 40px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.coffee__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 66px;
}
.coffee__list label {
  cursor: pointer;
}
.coffee__list label input {
  display: none;
}

.coffee__item {
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
}

.coffee__name {
  margin: 10px 0 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.hero__inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.hero__bg {
  padding: 142px 0 120px;
}

.hero__title {
  margin: 0 0 40px;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
}

.hero__text {
  margin: 0 0 180px;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.hero__bottom {
  position: relative;
  max-width: 196px;
  width: 100%;
}

.hero__bottom:hover .hero__link {
  max-width: 196px;
  width: 100%;
  overflow: visible;
  padding: 20px 38px 20px;
}

.hero__link {
  display: block;
  max-width: 196px;
  width: 100%;
  padding: 32px 38px 16px;
  text-decoration: none;
  color: #fff;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  background-color: #6911ad;
  border-radius: 141px;
  position: absolute;
  top: 0;
  z-index: 2;
  transition: all 0.4s ease;
  max-width: 64px;
  overflow: hidden;
}

.hero__link--2 {
  display: block;
  max-width: 196px;
  width: 100%;
  padding: 32px 38px 16px;
  text-decoration: none;
  color: #6911ad;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  background-color: transparent;
  border-radius: 141px;
  position: absolute;
  top: 0;
  z-index: 1;
  left: -13px;
}

.hero__globus div {
  width: 600px;
  height: 600px;
  border-radius: 50%;
}

.hero__globus div canvas {
  border-radius: 50%;
  width: 500px;
  height: 500px;
  margin: 0;
}

.hero__content {
  padding: 90px 0 0;
  max-width: 549px;
}

@media only screen and (max-width: 1024px) {
  .hero__bg {
    padding: 70px 0 140px;
  }
  .hero__globus {
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .hero__globus div {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
  }
  .hero__globus div canvas {
    width: 300px;
    height: 300px;
  }
  .hero__content {
    padding: 30px 0 0;
  }
  .hero__title {
    margin: 0 0 25px;
    font-size: 32px;
    line-height: 35px;
  }
  .hero__text {
    margin: 0 0 70px;
    font-size: 16px;
    line-height: 19px;
  }
  .hero__link {
    padding: 16px 0px 16px;
    background-color: #6911ad;
    border: 1px solid #6911ad;
    transition: all 0.4s ease;
    max-width: 196px;
  }
  .hero__link--2 {
    display: none;
  }
}
@media only screen and (max-width: 665px) {
  .hero__bg {
    padding: 40px 0 94px;
  }
  .hero__inner {
    flex-direction: column-reverse;
  }
  .hero__globus {
    max-width: 700px !important;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .hero__globus div {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
  }
  .hero__globus div canvas {
    width: 238px !important;
    height: 238px !important;
  }
  .hero__content {
    padding: 0 20px 0;
  }
  .hero__title {
    margin: 0 0 25px;
    font-size: 32px;
    line-height: 35px;
    text-align: center;
  }
  .hero__text {
    margin: 0 0 140px;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }
  .hero__bottom {
    margin: 0 auto;
  }
  .hero__link {
    padding: 16px 0px 16px;
    background-color: #6911ad;
    border: 1px solid #6911ad;
    transition: all 0.4s ease;
    max-width: 196px;
  }
}
@media only screen and (max-width: 400px) {
  .hero__bg {
    padding: 40px 0 94px;
  }
  .hero__inner {
    flex-direction: column-reverse;
  }
  .hero__globus {
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .hero__globus div {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
  }
  .hero__globus div canvas {
    width: 238px !important;
    height: 238px !important;
  }
  .hero__content {
    padding: 0 20px 0;
  }
  .hero__title {
    margin: 0 0 25px;
    font-size: 32px;
    line-height: 35px;
    text-align: center;
  }
  .hero__text {
    margin: 0 0 140px;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }
  .hero__bottom {
    margin: 0 auto;
  }
  .hero__link {
    padding: 16px 0px 16px;
    background-color: #6911ad;
    border: 1px solid #6911ad;
    transition: all 0.4s ease;
    max-width: 196px;
  }
}
.projects__bottom {
  max-width: 170px;
  margin: 0 auto;
  position: relative;
}
.projects__bottom button {
  position: absolute;
  border-radius: 141px;
  padding: 25px 20px 15px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
.projects__bottom:hover .projects__bottom__link {
  max-width: 170px;
  padding: 20px 20px 20px;
}

.projects__bottom__link {
  background: #6911AD;
  color: #fff;
  z-index: 1;
  max-width: 60px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.projects__bottom__link--2 {
  background-color: transparent;
}

.coffee__list label div img {
  border: 4px solid transparent;
  border-radius: 50%;
}

.coffee__list label input:checked ~ div img {
  border: 4px solid #6911AD;
  border-radius: 50%;
}

.projects {
  padding: 0 0 120px;
}

.projects__title {
  margin: 0 0 40px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
}

.projects__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto 40px;
  max-width: 550px;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #999999;
  backdrop-filter: blur(2px);
  border-radius: 90px;
}

.projects__nav__item {
  background: transparent;
  padding: 16px 20px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.projects__nav__item--active {
  background: linear-gradient(93.5deg, #1E11AD 12.37%, rgba(105, 17, 173, 0.95) 85.28%);
  color: #fff;
}

.projects__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 0 40px;
}

.projects__item {
  position: relative;
  padding: 15px;
  min-height: 362px;
  background-image: url("../../../images/projects-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 20px;
}
.projects__item:hover .projects__link {
  background: rgba(0, 0, 0, 0.87);
  padding: 30px;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.projects__item:hover .projects__link::after {
  content: "";
}

.site-menu {
  display: none;
}

.projects__item:nth-child(1) {
  background-image: url("../images/tabs/4.png");
}

.projects__item:nth-child(2) {
  background-image: url("../images/tabs/1.png");
}

.projects__item:nth-child(3) {
  background-image: url("../images/tabs/2.png");
}
.projects__item:nth-child(3)::after {
  content: "Veb sayt";
}

.projects__item:nth-child(4) {
  background-image: url("../images/tabs/3.png");
}
.projects__item:nth-child(4)::after {
  content: "Ilova";
}

.projects__item:nth-child(5) {
  background-image: url("../images/tabs/4.png");
}
.projects__item:nth-child(5)::after {
  content: "SMM";
}

.projects__item:nth-child(6) {
  background-image: url("../images/tabs/3.png");
}

.projects__item:nth-child(7) {
  background-image: url("../../../images/projects-2.png");
}

.projects__item:nth-child(8) {
  background-image: url("../../../images/projects-3.png");
}
.projects__item:nth-child(8)::after {
  content: "Veb sayt";
}

.projects__item:nth-child(9) {
  background-image: url("../../../images/projects-4.png");
}
.projects__item:nth-child(9)::after {
  content: "Ilova";
}

.projects__item:nth-child(10) {
  background-image: url("../../../images/projects-5.png");
}
.projects__item:nth-child(10)::after {
  content: "SMM";
}

.projects__item:nth-child(11) {
  background-image: url("../../../images/projects-1.png");
}
.projects__item:nth-child(11)::after {
  content: "Ilova";
}

.projects__item:nth-child(12) {
  background-image: url("../../../images/projects-2.png");
}
.projects__item:nth-child(12)::after {
  content: "SMM";
}

.projects__item::after {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "Mobil ilova";
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  width: 121px;
  height: 37px;
  background: #FFFFFF;
  border-radius: 10px;
}

.projects__link {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: flex-end;
  overflow: hidden;
  width: 0;
  height: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  transition: all 0.4s ease;
  border-radius: 5px;
}
.projects__link::after {
  display: block;
  width: 87px;
  height: 87px;
  background-image: url("../../../images/arrow-up.svg");
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
}

.projects__bottom {
  max-width: 170px;
  margin: 0 auto;
  position: relative;
}
.projects__bottom a {
  position: absolute;
  border-radius: 141px;
  padding: 25px 20px 15px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.projects__bottom__link {
  background: #6911AD;
  color: #fff;
  z-index: 1;
  max-width: 60px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.projects__bottom__link:hover {
  max-width: 170px;
  padding: 20px 20px 20px;
}

@media only screen and (max-width: 1150px) {
  .projects__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media only screen and (max-width: 924px) {
  .projects__item {
    min-height: 300px;
  }
}
@media only screen and (max-width: 596px) {
  .projects__nav {
    display: none;
  }
  .projects__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects {
    padding: 0 0 80px;
  }
  .projects__title {
    font-size: 24px;
    line-height: 29px;
  }
  .projects__item:nth-child(4),
  .projects__item:nth-child(5),
  .projects__item:nth-child(6) {
    display: none;
  }
}
@media only screen and (max-width: 520px) {
  .projects__item {
    min-height: 300px;
  }
  .projects__bottom a {
    background: #6911AD;
    color: #fff;
    z-index: 1;
    max-width: 170px;
    padding: 13px 30px 13px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
}
@media only screen and (max-width: 400px) {
  .projects__item {
    min-height: 300px;
    padding: 15px !important;
    background-size: auto;
  }
}
@media only screen and (max-width: 1050px) {
  .coffee__inner {
    justify-content: center;
  }
  .coffee__form {
    flex-direction: column;
  }
  .coffee__content {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 600px) {
  .coffee {
    padding: 0 0 60px;
  }
  .coffee__inner {
    padding: 40px 60px 80px;
  }
  .coffee__title {
    margin: 0 0 25px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
  .coffee__content {
    max-width: 400px;
  }
}
@media only screen and (max-width: 520px) {
  .coffee__checks {
    grid-template-columns: repeat(1, 1fr);
  }
  .coffee__img {
    padding: 25px 35px;
  }
  .coffee__subtitle {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }
  .coffee__name {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }
  .coffee__item img {
    max-width: 80px;
    width: 100%;
  }
  .coffee__img .projects__bottom button {
    max-width: 180px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px;
  }
}
@media only screen and (max-width: 520px) {
  .coffee__inner {
    padding: 20px;
  }
}
@media (max-width: 920px) {
  #biz-haqimizda {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media (max-width: 900px) {
  #bizning-afzalliklarimiz .biz-cards {
    display: grid;
    grid-template-columns: auto auto;
  }
  #bizning-xizmatlarimiz .biz-xiz-cards {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 670px) {
  #bizning-afzalliklarimiz .biz-cards {
    display: grid;
    grid-template-columns: auto;
  }
  #bizning-xizmatlarimiz .biz-xiz-cards {
    display: grid;
    grid-template-columns: auto;
  }
}
@media (max-width: 435px) {
  #biz-haqimizda .right {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
  }
}
@media (max-width: 1000px) {
  .footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
  }
  .footer .lokatsiya {
    padding-top: 30px;
    gap: 0;
  }
  .footer .net-img {
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 750px) {
  .footer {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}
.nav__link {
  font-family: "Proxima Nova";
}

/*# sourceMappingURL=index.css.map */
