main {
    background-image: url(../images/back\ lines.png);
}

.news-box {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;


    .lift {
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
        }

        gap: 30px;


        h1 {
            font-size: 45px;
        }

        p {
            font-size: 20px;
        }

        .it-img {
            width: 100%;
        }

        .it-cards {
            display: grid;
            grid-template-columns: auto;
            gap: 30px;
            padding: 30px 15px;
            border: 2px solid rgb(236, 222, 222);
            border-radius: 15px;
            align-items: center;

            img {
                width: 100%;
            }

            .under-line {
                display: flex;
                justify-content: space-between;

            }

            .share {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;

                img {
                    width: 100%;
                }
            }
        }
    }

    .right {
        .right-cards {
            display: grid;
            grid-template-columns: auto;
            gap: 30px;

            .card-1 {
                display: grid;
                grid-template-columns: auto;
                border: 2px solid rgb(247, 236, 236);
                border-radius: 15px;
                padding: 1px 10px;
                width: 350px;
                height: 330px;

                img {
                    width: 100%;
                }
            }
        }
    }

}

@media(max-width:1210px) {
    .news-box {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        margin: 20px 50px;


        .right {
            display: none;
            ;
        }
    }
}